# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.csproj  Extensions.cs  IPuzzle.cs  Program.cs
AdventOfCode2021/Day1/: Day1.cs
AdventOfCode2021/Day2/: Day2.cs
AdventOfCode2021/Day3/: Day3.cs
AdventOfCode2021/Day4/: Day4.Board.cs  Day4.cs
AdventOfCode2021/Day5/: Day5.Line.cs  Day5.cs
AdventOfCode2021/Day6/: Day6.cs
AdventOfCode2021/Day7/: Day7.cs
AdventOfCode2021/Exception/: PuzzleInputException.cs
